<html>
<head>
    <meta charset="UTF-8">
    {# {{ media }} #}
    <style>
        body {
            font-size:12px;
            font-family: "Calibri",sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: none !important;
        }
        table tr:first-child th {
            border-top: 0;
        }
        table tr:last-child td {
            border-bottom: 0;
        }
        table tr td:first-child,
        table tr th:first-child {
            border-left: 0;
        }
        table tr td:last-child,
        table tr th:last-child {
            border-right: 0;
        }

        td .original {
            display: none;
        }
        table, th, td {
            border: 1px solid #ccc;
        }

        td {
            padding: 2px 5px 3px 5px;
            font-size: 12px !important;
        }

        th { font-size: 12px !important; }

        h1 {
            font-size:16px;
        }

        .module h2 {
            margin: 0;
            padding: 2px 5px 3px 5px;
            font-size: 14px;
            text-align: left;
            font-weight: bold;
            background: #7CA0C7;
            color: white;
        }

        fieldset {
            margin: 0;
            padding: 0;
        }

        .module {
            border: 1px solid #ccc;
            margin-bottom: 5px;
            background: white;
        }
    </style>
</head>

<body>
<div>
    <p align=right style='text-align:right'>
    <div style="float:left; text-shadow: 1px 1px 0px rgb(68,114,196); font-weight: bold;">
        <span style="color:#12AEFF; font-size:20pt;">med</span><span style="color:#04AD5C; font-size:20pt;">CMMS</span>
    </div>

    <div style="float:right; font-size: 10pt;">
        <i>
            medCMMS – wydruk z systemu<br />
            data wydruku: {% now "Y-m-d" %}<br />
            wydrukowany przez: {{ request.user.get_full_name }}
        </i>
    </div>
    </p>
</div>

<br class="clear" />
<br class="clear" />
<br class="clear" />
<br class="clear" />

{% for render in rendered %}
{{ render }}
{% if not forloop.last %}<div style="page-break-before:always"></div>{% endif %}
{% endfor %}

</body>
</html>